MONGO_URI=mongodb+srv://hepzi:3XTpQ1RBFjHGlrqt@cluster0.z6cjs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your-secret-key
PORT=5000

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dyoebvzua
CLOUDINARY_API_KEY=264976865343454
CLOUDINARY_API_SECRET=0jDLJUVfFCzfwLpD0kqF2F20HEM
